# JSM.FluentValidation.AspNet.AsyncFilter

./: .gitignore  CONTRIBUTING.md  FluentValidation.AspNet.AsyncValidationFilter.sln  JSM.FluentValidation.AspNet.AsyncFilter.sln  README.md
.github/: pull_request_template.md
.github/workflows/: build-publish.yml  evaluate-pr.yml
assets/: git-workflow.excalidraw
scripts/: start-sonarcloud.sh  start-tests.sh
src/: ApiBehaviorOptionsSetup.cs  ErrorResponse.cs  FluentValidation.AspNet.AsyncValidationFilter.csproj  JSM.FluentValidation.AspNet.AsyncFilter.csproj  ModelValidationAsyncActionFilter.cs  ModelValidationOptions.cs  MvcBuilderExtensions.cs  RuleTypeBuilderExtensions.cs  RuleTypeConst.cs
src/ErrorResponse/: BadRequestResponse.cs  ErrorCode.cs  ErrorMessage.cs  ErrorResponseFactory.cs  ForbiddenResponse.cs  IErrorResponse.cs  NotFoundResponse.cs  TraceableProblemDetails.cs  UnauthorizedResponse.cs
tests/: FluentValidation.AspNet.AsyncValidationFilter.Tests.csproj  JSM.FluentValidation.AspNet.AsyncFilter.Tests.csproj  ModelValidationActionFilter_CustomOptionsTests.cs  ModelValidationAsyncActionFilterTests.cs  ModelValidationAsyncActionFilterWithRuleTypeTests.cs
tests/Support/: StartupWithValidators.cs  TestController.cs  TestPayload.cs  WebAppFixture.cs
tests/Support/Controllers/: WithApiAttributeController.cs  WithRuleTypeController.cs  WithoutApiAttributeController.cs
tests/Support/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
tests/Support/Models/: TestPayload.cs  TestPayloadWithRuleType.cs  TestPayloadWithoutValidation.cs  TestUser.cs
tests/Support/Startups/: BaseStartup.cs  StartupWithCustomOptions.cs  StartupWithDefaultOptions.cs
