{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1299855245,
      "isDeleted": false,
      "id": "aYHUQxkMoeR3aiqHekU03",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2572.9767617977172,
      "y": 9203.907923125054,
      "strokeColor": "#bebebe",
      "backgroundColor": "transparent",
      "width": 673.955312216282,
      "height": 0,
      "seed": 800100387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665067134647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          673.955312216282,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 909879341,
      "isDeleted": false,
      "id": "UFISGFOOcvnTFZgDIP6ib",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2800.425708794123,
      "y": 9082.84890182915,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 195.40510130301118,
      "height": 1.0273843559625675,
      "seed": 767933933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665067146025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.40510130301118,
          -1.0273843559625675
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1340049677,
      "isDeleted": false,
      "id": "2W1tZimV-XbBpOjPOjjkP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2676.425708794123,
      "y": 9337.136743626024,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 195.40510130301118,
      "height": 1.0273843559625675,
      "seed": 395437731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665067142147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.40510130301118,
          -1.0273843559625675
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 84543971,
      "isDeleted": false,
      "id": "3VnEILhS_8G434F8HfQl5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 2482.425708794123,
      "y": 9173.34890182915,
      "strokeColor": "#bebebe",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 35,
      "seed": 164350131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067086493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 803092941,
      "isDeleted": false,
      "id": "JHNaavGuFqAJ3LF8UcEpV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 2538.7354316945134,
      "y": 9060.202844700243,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 36,
      "seed": 2122323933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067086493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "contributor1:main",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contributor1:main"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1872024963,
      "isDeleted": false,
      "id": "O2YHmtomd2oKiTUXsqD-b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 2434.6773567433415,
      "y": 9317.89187057915,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 36,
      "seed": 1364338259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067086493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "contributor2:main",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contributor2:main"
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 908209379,
      "isDeleted": false,
      "id": "gbvjFqElRMI50o6-CaJaP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.054254189042,
      "y": 9188.149767518024,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "width": 27,
      "height": 27,
      "seed": 169524077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067131910,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1107635491,
      "isDeleted": false,
      "id": "UUCKKFlajc0Ah0OrEif60",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2877.425708794123,
      "y": 9190.54333291724,
      "strokeColor": "#bebebe",
      "backgroundColor": "#fa5252",
      "width": 27,
      "height": 27,
      "seed": 858481437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067086493,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 772401805,
      "isDeleted": false,
      "id": "X2mN0vwybmkqM3BiX2d0M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2989.425708794123,
      "y": 9190.171878312158,
      "strokeColor": "#bebebe",
      "backgroundColor": "#fa5252",
      "width": 27,
      "height": 27,
      "seed": 221390717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067086493,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 444966051,
      "isDeleted": false,
      "id": "SmqE5RUGcu1scjvyi-WWZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.425708794123,
      "y": 9010.635517866855,
      "strokeColor": "#bebebe",
      "backgroundColor": "#fa5252",
      "width": 27,
      "height": 27,
      "seed": 102910125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067113521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1443743437,
      "isDeleted": false,
      "id": "1b_tuTF30oIokZ1C_hYqB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.425708794123,
      "y": 9189.437609314899,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "width": 27,
      "height": 27,
      "seed": 795526605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067131910,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 401662243,
      "isDeleted": false,
      "id": "wFhhrIv5wfNuBxE5FN9gC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.425708794123,
      "y": 9066.703823243035,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "width": 27,
      "height": 27,
      "seed": 386565165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067107689,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1850628397,
      "isDeleted": false,
      "id": "qzPEaDvw4X0AuzmVrZZWw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.425708794123,
      "y": 9321.369303938716,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "width": 27,
      "height": 27,
      "seed": 1155757709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067123836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 672085091,
      "isDeleted": false,
      "id": "UbIWFPUSE7Ikf7lRFkfqd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.425708794123,
      "y": 9067.356348118212,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "width": 27,
      "height": 27,
      "seed": 61807853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067107689,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1884231747,
      "isDeleted": false,
      "id": "QVXg9omhf-4gb3JZN6SYM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.425708794123,
      "y": 8957.907952324884,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "width": 27,
      "height": 27,
      "seed": 1972284173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067113521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 245117603,
      "isDeleted": false,
      "id": "15Zv654auxt1ld-bFlBpk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2694.425708794123,
      "y": 9321.121404358673,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "width": 27,
      "height": 27,
      "seed": 183957325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067127811,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 144816035,
      "isDeleted": false,
      "id": "nIzMatPVY79qet9r0YzUO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940.425708794123,
      "y": 9068.673072235999,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "width": 27,
      "height": 27,
      "seed": 1695843757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067107689,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 249867149,
      "isDeleted": false,
      "id": "u6VUYsHgvgjx1hAyri4db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2816.425708794123,
      "y": 9324.081462141841,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "width": 27,
      "height": 27,
      "seed": 355551245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067123836,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 467972717,
      "isDeleted": false,
      "id": "8KSutel64WHUuOlFeFPbk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.4256782765447,
      "y": 9178.294846104138,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "width": 96.49767365682237,
      "height": 58.88595927767528,
      "seed": 690935021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665067086493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.49767365682237,
          -58.88595927767528
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 130528995,
      "isDeleted": false,
      "id": "wceP-t6U9j7Kii1yY-RPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2966.922377386218,
      "y": 9114.554327845997,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "width": 20.032598428543224,
      "height": 48.82259078488096,
      "seed": 1472180045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665067086493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HpTvBvwYqYC5FYK3mkVO6",
        "focus": 0.08731833264806665,
        "gap": 9.531205056866064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.032598428543224,
          48.82259078488096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 48094413,
      "isDeleted": false,
      "id": "dUaYV1VEEpdTT09KvDfrW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2635.425708794123,
      "y": 9234.29484610414,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "width": 42.30247709929972,
      "height": 66.49757200106978,
      "seed": 134626733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665067086493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.30247709929972,
          66.49757200106978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 135586435,
      "isDeleted": false,
      "id": "ontgb0h9fOLfrNsPpeDhE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2843.425708794123,
      "y": 9307.022379810782,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "width": 18.398298247903767,
      "height": 46.30833292126772,
      "seed": 1630273549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665067086493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.398298247903767,
          -46.30833292126772
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1510128429,
      "isDeleted": false,
      "id": "9R8JtBp-TN_wsfT0e4feq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3217.425708794123,
      "y": 9005.634323943008,
      "strokeColor": "#bebebe",
      "backgroundColor": "#fa5252",
      "width": 180,
      "height": 35,
      "seed": 1610742557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067086493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Merge commit",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge commit"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1224448547,
      "isDeleted": false,
      "id": "PCDP7pa5Ws9aW0X9llwJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3234.425708794123,
      "y": 9071.075938999385,
      "strokeColor": "#bebebe",
      "backgroundColor": "#fa5252",
      "width": 254,
      "height": 36,
      "seed": 244616317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067086493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pipeline deployment",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline deployment"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 163368333,
      "isDeleted": false,
      "id": "ByImlkPiz4_1eAB-XhGBT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3220.425708794123,
      "y": 8955.262901173255,
      "strokeColor": "#bebebe",
      "backgroundColor": "#fa5252",
      "width": 92,
      "height": 35,
      "seed": 344203581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067086493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Commit",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit"
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 392846787,
      "isDeleted": false,
      "id": "nEySeC91s4aG899YsWddh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2853.054254189042,
      "y": 9168.105992618986,
      "strokeColor": "#bebebe",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 80,
      "seed": 2064668125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067086493,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 535369699,
      "isDeleted": false,
      "id": "cNst2wTMsvaa9qnxiF1gC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3162.425708794123,
      "y": 9060.121368122507,
      "strokeColor": "#bebebe",
      "backgroundColor": "transparent",
      "width": 49.999999999999986,
      "height": 53.33333333333332,
      "seed": 1375715693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665067113521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 511683939,
      "isDeleted": false,
      "id": "HpTvBvwYqYC5FYK3mkVO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2965.054254189042,
      "y": 9170.105992618986,
      "strokeColor": "#bebebe",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 80,
      "seed": 2134167763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wceP-t6U9j7Kii1yY-RPF",
          "type": "arrow"
        }
      ],
      "updated": 1665067086493,
      "link": null,
      "locked": false
    },
    {
      "id": "XVyYRp2xbyoo_P4BT9qPi",
      "type": "text",
      "x": 3003.731616997248,
      "y": 9120.801079723858,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167688547,
      "version": 43,
      "versionNonce": 1285983821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665067086493,
      "link": null,
      "locked": false,
      "text": "Pull Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pull Request"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 562694403,
      "isDeleted": false,
      "id": "uGjOAYsg23t9fAO1RvVnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.9133796925603,
      "y": 9284.092644665265,
      "strokeColor": "#bebebe",
      "backgroundColor": "#ced4da",
      "width": 102,
      "height": 20,
      "seed": 393661997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665067086493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pull Request",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull Request"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}