<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <PackageId>JSM.FluentValidation.AspNet.AsyncFilter</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Juntos Somos Mais</Authors>
        <Description>ASP.NET filter that performs async validation using FluentValidation</Description>
        <RepositoryUrl>https://github.com/juntossomosmais/FluentValidation.AspNet.AsyncValidationFilter</RepositoryUrl>
        <PackageTags>aspnet;fluentvalidation;async;filter</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="9.5.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
        <PackageReference Include="Microsoft.AspNetCore.App">
            <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
            <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp2.2'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
