<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <VersionSuffix>beta</VersionSuffix>
        <PackageId>JSM.FluentValidation.AspNet.AsyncFilter</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>2.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Juntos Somos Mais</Authors>
        <Description>ASP.NET filter that performs async validation using FluentValidation</Description>
        <RepositoryUrl>https://github.com/juntossomosmais/JSM.FluentValidation.AspNet.AsyncFilter</RepositoryUrl>
        <PackageTags>aspnet;fluentvalidation;async;filter</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
